plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'jacoco'

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

codenarc {
    toolVersion = "1.2.1"
}

codenarcMain {
    ignoreFailures false
    configFile file('config/codenarc/codenarc.rules')
}

codenarcTest {
    ignoreFailures false
    configFile file('config/codenarc/codenarc.rules')
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/reports/coverage")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.00
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.0'
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

defaultTasks 'check'
